{
  "name": "tetris-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "serve -p 3001 -s dist",
    "dev": "webpack-dev-server --progress --colors --open --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Alexey_Goncharenko/tetris-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Alexey_Goncharenko/tetris-frontend#readme",
  "dependencies": {
    "deepcopy": "^0.6.3",
    "gl-mat4": "^1.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-keydown": "^1.9.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sound": "^0.9.0",
    "react-switch": "^2.1.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.6",
    "serve": "^11.1.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
